<header>
    <h1><a href="../index.html">OnoAir</a></h1>
    <nav>
        <!-- Role Selection Buttons -->
        <div class="role-selection">
            <button id="adminBtn" class="admin-btn">Admin</button>
            <button id="userBtn" class="user-btn">User</button>
        </div>

        <!-- Admin Actions -->
        <section id="adminActions" class="actions" style="display: none;">
            <ul>
                <li><a href="../destinations/destinations.html">Manage Destinations</a></li>
                <li><a href="../flights/flights.html">Manage Flights</a></li>
            </ul>
        </section>

        <!-- User Actions -->
        <section id="userActions" class="actions" style="display: none;">
            <ul>
                <li><a href="../bookings/book-flight.html">Book a Flight</a></li>
                <li><a href="../bookings/bookings.html">Manage Bookings</a></li>
            </ul>
        </section>
    </nav>
</header>
